EXPO_PUBLIC_SUPABASE_URL=https://fhezhjqfgnuyfosoippg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZXpoanFmZ251eWZvc29pcHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NjAzOTIsImV4cCI6MjA0ODAzNjM5Mn0.RiJ9eTJBgGl_vqhN3bINmQTDqn2sKkRx9D9CU1n8JJk
