EXPO_PUBLIC_SUPABASE_URL=https://fhezhjqfgnuyfosoippg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZXpoanFmZ251eWZvc29pcHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzMzODMsImV4cCI6MjA4MDg0OTM4M30.oFCRfL3H9UQokveqpwHIJXnMVNVo4fgLdfP40c5VRTc
